namespace WeatherStation
{
    /*
    Паттерн Observer (Наблюдатель) является одним из ключевых поведенческих паттернов проектирования.
    Он используется для создания зависимости типа «один ко многим», когда изменение состояния одного объекта
    приводит к уведомлению всех зависимых объектов об этом изменении.

    Участники паттерна Observer:
    Subject (Подписчик) — объект, состояние которого отслеживается наблюдателями.
    Subject отвечает за управление списком наблюдателей и уведомление их о любых изменениях своего состояния.
    Observer (Наблюдатель) — объекты, заинтересованные в состоянии Subject.
    Они получают уведомления при изменении состояния Subject и реагируют соответствующим образом.

    Как работает паттерн Observer:
    Subject хранит список своих Observers.
    Когда состояние Subject изменяется, он вызывает метод Update у каждого из своих Observers.
    Каждый Observer получает информацию об изменении и реагирует на него своим способом.
    */
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello, World!");
        }


    }
}
